<!DOCTYPE html>
<html>
<head>
    <title>Tribute to Zia ul Haq</title>
    <style>

        h1, h2, h3, h4, h5 {
        font-size: 35px;
        color: #380e6e
    
        }

        p, li, h1, h2, h3, h4, h5 {
        font-family: serif;
        }

        p {
    font-size: 20px;
    color: #5b226d 
        }

        li {
    font-size: 15px;
    color: #85456C
        }
 
        body {
            background-color: #FBE4D8;
            font-family: 'Gabriela Stencil', cursive;
        }

        .heading {
            font-family: serif;
            font-weight: 400;
            background-color: #FBE4D8;
            padding: 6px;
            color: #2B124C;
            text-align: center;
            position: absolute;
            width: calc(100% - 40px);
            top: 10px;
            left: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 30px;
        }

        .content-container {
            text-align: center;
            margin-top: 190px; /* Space below the heading */
            padding: 0 20px;
        }

        .image img, .image2 img, .image3 img, .image4 img {
            object-fit: cover;
            border-radius: 20px;
        }

        /* First image settings */
        .image img {
            width: 300px;
            height: 300px;
        }

        /* Second image settings */
        .image2 img {
            width: 200px;
            height: 290px;
        }

        .image3 img {
            width: 150px;
            height: 200px;
        }

        .image4 img {
            width: 200px;
            height: 190px;
        }

        .content-container h1, .content-container h2, .content-container p {
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

           
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust spacing above the video if needed */
        }

        video {
            width: 800px;
            height: 900px;
            border-radius: 10px; /* Optional: add rounded corners */
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1><b><u><marquee>Muhammad Zia-ul-Haq.</marquee></u></b></h1>
    </div>

    <div class="content-container">
        <div class="image">
            <img src="images\1 pic.jpeg" alt="Zia-ul-Haq">
        </div>
        
        <h2><b>Early and Personal Life of Zia-ul-Haq</b></h2>
        <p>Muhammad Zia-ul-Haq was born on 12 August 1924 in Jalandhar, Punjab Province, British India. His father, Muhammad Akbar Ali, worked in the Army General Headquarters in Delhi. His family belonged to the Arain community of Punjabis. After completing his initial education in Simla, Zia attended Delhi's prestigious St. Stephen's College, an Anglican missionary school, for his BA degree in History, from which he graduated with distinction in 1943. He was admitted to the Indian Military Academy at Dehradun, graduating in May 1945 among the last group of officers to be commissioned before the independence of India. On 10 August 1950, he married his cousin Shafiq Jahan in Lahore. Begum Shafiq Zia died on 6 January 1996.</p>
        
        <div class="image2">
            <img src="images/zia n wife.jpeg" alt="Zia-ul-Haq and Wife">
        </div>
        
        <h3><b>Education</b></h3>
        
        <p>At an early age, Zia and his six siblings were taught the Quran. After completing his initial education in Simla, Zia attended Delhi's prestigious St. Stephen's College, an Anglican missionary school, for his BA degree in History, from which he graduated with distinction in 1943. He was admitted to the Indian Military Academy at Dehradun, graduating in May 1945 among the last group of officers to be commissioned before the independence of India.</p>
    
        <div class="image">
            <img src="images\Ziaofficer.jpeg" alt="Zia-ul-Haq commissioned in PAK Army ">
        </div>
    
        <h4><b>Service</b></h4>

        <p>Zia preferred praying where some young soilders were in drinking, gambling, dancing and music. the motto of Pak Army was "Iman, Ithiyad, Tanzeem" and Zia changed it to "Iman, Taqwa, Jihaad fi sabilliah!" Zia lead a pious life and also wanted others to follow islamic laws <br>Zia brought Islamization in Pakistan. <br> <ul>
            <li>Un-Islamic material was removed from Text books, Recitation of Holy Quran was compulsory in assemblies.</li>
            <li> Offices, schools, and factories were required to provide praying space.</li>
            <br>
            <li>Zia bolstered the influence of the ulama (Islamic clergy) and the Islamic parties, and conservative scholars were often on television.</li>
            <br>
            <li>In 1979, he introduced Islamic Benches in the superior courts, and in 1980 established the Federal Shariat Court, comprising exclusively of Muslim judges</li>    
            <br><br>
            <li>Sharia laws were introduced like hudood Ordinance: 
                <ul>
                 <li>Hudood Ordinance: Was passed in 1979 by Zia to stop the unlawful (haram) activities.</li>
                 <li>Hudood ordinance had many Sharia laws like for Zina: Extramarital relation punishments where enforced under the light of Quran and Sunnah. Stoning to death for the adulterer
                    public whipping of 100 lashes for a fornicator.
                   
                    <div class="image3">
                        <img src="images\flogging zina ordinance.jpg" >
                    </div>
                   <br>
                 </li>
                 <li>Offense against property (theft) law: Officially known as "The Offences Against Property (Enforcement Of Hudood) Ordinance</li>
                 <li>Qazf law:  It described the offence of false accusation of Zina (fornication and adultery) either written, verbal or "by visible representations", with intent to cause harm, and without producing four witnesses in support of the accusation before the Court</li>
                 <li>Alcohol Law: described the offence of producing, importing, selling, owning, possessing or consuming alcohol.</li>
                </ul>
            
            </li>
            <br><br>
            <li>Zia was the one who took the intiative of Nuclear facility in Kahuta and made Pakistan the first Muslim Country with Nuclear power "Pakistan have Intelligent people!" said by Zia in an interview.</li>
                <br>
            <div class="image4">
                <img src="images\kahuta nuclear facility.jpeg">
            </div>
        

            <br>
            <li>There were two cornerstones of President Zia-ul-Haq's economic policy, including liberalisation and Islamisation of the economy. The government employed and adopted many recommendation policy studies by professionals, engineers, and economists to meet the goals of economic reforms.</li>      
            </ul>
               </p>
             <br><br><br>
     <h5><b>Death</b></h5>
        <p>Muhammad Zia-ul-Haq, the sixth president of Pakistan, died in an aircraft crash on 17 August 1988 in Bahawalpur near the Sutlej River. Zia's close assistant Akhtar Abdur Rehman, American diplomat Arnold Lewis Raphel and 27 others also died upon impact.Zia's death was officially announced a few hours later on Radio Pakistan and Pakistan Television Network by Ghulam Ishaq Khan, the Chairman of the Senate, who assumed presidency. Zia's state funeral took place at the Faisal Mosque in Islamabad, drawing around a million mourners.Some people believe that it was a conspiracy of America or Israel or it was planned by India that any of these three countries planned his assassination and zia was gifted some boxes of mangos people have a firm believe in this thing that boxes had some explosives in them which exploded on the maximum altitude and some nuetral people think that there was a fault in the Aircraft C-130 but nothing was reported by Pakistan Air force about the fault. </p>
    
       <div class="image4">
         <img src="images\planecrash.jpeg">
      </div>
    </div>

 <div class="video-container">
        <video controls>
            <source src="images/edited video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
 </div>
    
</body>
</html>
